ctrl + enter = add new
alt+ d to mark done
alt+c to cancell
@critical
@high
@low
@today

alt+s to started

--------------------------------------------------------------------

✔ Work on dash @done(25-02-24 21:12)
✔ maybe doublejump @done(25-02-24 21:12)
☐ work on home screen @started(25-02-24 21:24)
☐ kill enemies from jump on top
☐ delay on enemy jump
☐ kill enemies by hitting floor under
☐ increase floor size to player height @started(25-02-25 09:05)
☐ @critical learn constructor for enemy
☐ @high add patch notes